<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvestmentsTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="earningslab">
    <Key>
      <PropertyRef Name="EarningSlabId" />
    </Key>
    <Property Name="EarningSlabId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EarningSlabName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="investmentschedule">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="investmenttype">
    <Key>
      <PropertyRef Name="InvestmentTypeId" />
    </Key>
    <Property Name="InvestmentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvestmentTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="ProviderId" />
    </Key>
    <Property Name="ProviderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="useraccountdetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="PanCard" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EarningSlabID" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userslogin" Relationship="Self.UserId" FromRole="useraccountdetail" ToRole="userslogin" />
  </EntityType>
  <EntityType Name="userslogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="useraccountdetail" Relationship="Self.UserId" FromRole="userslogin" ToRole="useraccountdetail" />
  </EntityType>
  <Association Name="UserId">
    <End Role="userslogin" Type="Self.userslogin" Multiplicity="1" />
    <End Role="useraccountdetail" Type="Self.useraccountdetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="userslogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="useraccountdetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvestmentTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="earningslabs" EntityType="Self.earningslab" />
    <EntitySet Name="investmentschedules" EntityType="Self.investmentschedule" />
    <EntitySet Name="investmenttypes" EntityType="Self.investmenttype" />
    <EntitySet Name="providers" EntityType="Self.provider" />
    <EntitySet Name="useraccountdetails" EntityType="Self.useraccountdetail" />
    <EntitySet Name="userslogins" EntityType="Self.userslogin" />
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="userslogin" EntitySet="userslogins" />
      <End Role="useraccountdetail" EntitySet="useraccountdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>